# ET_AuthClientExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/inha/nsl/easytrack/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/inha/nslab/easytrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inha/nsl/easytrack/: GoogleAuthActivity.java  GoogleAuthActivity.kt
app/src/main/java/inha/nslab/easytrack/: GoogleAuthActivity.java  MainActivity.java
app/src/main/proto/: et_service.proto
app/src/main/res/layout/: activity_google_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/inha/nsl/easytrack/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/inha/nslab/easytrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
